{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9106251672403995,
        "y": 4.408756093578545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910625167240404,
        "y": 4.408756093578545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.47724174618011,
        "y": 6.30418012984684
      },
      "prevControl": {
        "x": 6.76980247493188,
        "y": 6.30418012984684
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}