{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9457779728590572,
        "y": 2.7268450025652458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945777972859057,
        "y": 2.7268450025652458
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.521394259009307,
        "y": 2.730805726161378
      },
      "prevControl": {
        "x": 4.521394259009307,
        "y": 2.730805726161378
      },
      "nextControl": {
        "x": 4.521394259009307,
        "y": 2.730805726161378
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.863225370258135,
        "y": 2.7301963414940578
      },
      "prevControl": {
        "x": 5.199908923002656,
        "y": 2.7301963414940578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}