{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.909658786101598,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909658786101598,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.521394259009307,
        "y": 2.730805726161378
      },
      "prevControl": {
        "x": 4.521394259009307,
        "y": 2.730805726161378
      },
      "nextControl": {
        "x": 4.521394259009307,
        "y": 2.730805726161378
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.7301963414940578
      },
      "prevControl": {
        "x": 5.2166835527445246,
        "y": 2.7301963414940578
      },
      "nextControl": {
        "x": 3.874283174894724,
        "y": 2.7301963414940578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.0413669533672167
      },
      "prevControl": {
        "x": 3.87539474557272,
        "y": 2.225480270951808
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}