{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0652622313181346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999381130784517,
        "y": 0.6513217834078561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569620330610505,
        "y": 0.7574593237886627
      },
      "prevControl": {
        "x": 1.9493068783991228,
        "y": 0.7574593237886627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}