{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.892989541754937,
        "y": 1.0652622313181346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8929895417549387,
        "y": 1.0652622313181346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.524334360147185,
        "y": 0.6658258026695438
      },
      "prevControl": {
        "x": 0.6953813802663199,
        "y": 0.5275021249826635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}