{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.328428690111538,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center, ShootNote1&2 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center, ShootDownNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center, HideDown"
          }
        }
      ]
    }
  },
  "folder": "CenterBlue",
  "choreoAuto": false
}