{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.69
    },
    "rotation": 60.52952490889069
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left, ShootNote1&2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left, heading amp first"
          }
        }
      ]
    }
  },
  "folder": "LeftBlue",
  "choreoAuto": false
}