{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7046435911053639,
      "y": 4.403168079063431
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right, ShootNote1&2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right, Hide"
          }
        }
      ]
    }
  },
  "folder": "RightBlue",
  "choreoAuto": false
}