{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2102662821238153,
        "y": 6.994353501200889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898017619158466,
        "y": 7.292548935354047
      },
      "prevControl": {
        "x": 4.859675920545557,
        "y": 7.288295650885978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.461217740441903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftBlue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}