{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.707524462667973,
        "y": 6.996776612600844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8849466775090886,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.8284538600218974,
        "y": 6.994475971461413
      },
      "nextControl": {
        "x": 3.9290468805878658,
        "y": 7.10209509058845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.280422017501704,
        "y": 5.86158736032698
      },
      "prevControl": {
        "x": 4.326058872108308,
        "y": 6.861672027161372
      },
      "nextControl": {
        "x": 4.2347851628951,
        "y": 4.861502693492588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8849466775090886,
        "y": 5.519945087509222
      },
      "prevControl": {
        "x": 3.5599096243932413,
        "y": 5.788069267248908
      },
      "nextControl": {
        "x": 2.1414057113828515,
        "y": 5.224578782490899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.716855957516821
      },
      "prevControl": {
        "x": 1.9802453772494815,
        "y": 5.899304731373993
      },
      "nextControl": {
        "x": 2.0197546227505185,
        "y": 5.534407183659649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0061662937034583,
        "y": 3.9299130783907863
      },
      "prevControl": {
        "x": 1.7106631832366697,
        "y": 4.584618454946578
      },
      "nextControl": {
        "x": 3.662998527314042,
        "y": 3.597971308922512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.279672702208089,
        "y": 1.8155593453997882
      },
      "prevControl": {
        "x": 4.843422733073339,
        "y": 1.9779991800464782
      },
      "nextControl": {
        "x": 5.715922671342839,
        "y": 1.6531195107530965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.613189435818443,
        "y": 5.86158736032698
      },
      "prevControl": {
        "x": 4.6527562934841535,
        "y": 4.315379174560429
      },
      "nextControl": {
        "x": 4.573622578152732,
        "y": 7.4077955460935305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832328955197759,
        "y": 6.892354729259319
      },
      "prevControl": {
        "x": 4.820661804860434,
        "y": 7.421970467276687
      },
      "nextControl": {
        "x": 4.8439961055350835,
        "y": 6.362738991241951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2029403582672105,
        "y": 5.483024299377315
      },
      "prevControl": {
        "x": 3.523468231901147,
        "y": 5.922881645309634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -177.29837877896182,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": -169.411010801891,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -179.58345041225581,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.45,
      "rotationDegrees": -27.372025600049305,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}