{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.238501333991867,
        "y": 7.001711801344389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 7.6713653142406
      },
      "prevControl": {
        "x": 1.5736334926205662,
        "y": 7.6713653142406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ScoreAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.43209618416468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftBlue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}