{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 7.6713653142406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1968629372611823,
        "y": 7.6713653142406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 2.7275314754220923,
        "y": 6.950299282173031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -75.0944159248077,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ScoreAmp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.13194855025445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftBlue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}