{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3326075395424546,
        "y": 5.15351567168605
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.6253170924670868,
        "y": 5.538237772345684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From Notes",
  "previewStartingState": {
    "rotation": -151.24,
    "velocity": 0
  },
  "useDefaultConstraints": true
}