{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1835989483944787,
        "y": 4.415251617794649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6450227445909436,
        "y": 4.244579398249706
      },
      "prevControl": {
        "x": 2.6776767221404687,
        "y": 4.24766610792684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -0.7168193193957557,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -23.089999999999975,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ScoreSpeaker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoScoreAndPreload",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoScoreAndPreload"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.085133672808276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightBlue",
  "previewStartingState": {
    "rotation": -60.132262259117404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}