{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644162700583914,
        "y": 4.239448212746254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5273974184332847,
        "y": 2.229570277320494
      },
      "prevControl": {
        "x": 1.0684646823859936,
        "y": 2.7799662872034236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightBlue",
  "previewStartingState": {
    "rotation": -27.309380035854343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}