{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.6722026714621
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.801220379657085,
        "y": 4.670830244327618
      },
      "prevControl": {
        "x": 1.960924052230641,
        "y": 4.670830244327618
      },
      "nextControl": {
        "x": 5.821168562546906,
        "y": 4.670830244327618
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.557439203719897,
        "y": 6.223629273473255
      },
      "prevControl": {
        "x": 4.9431629299135285,
        "y": 4.903268706951597
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}