{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12,
        "y": 5.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 3.157421699458784
      },
      "prevControl": {
        "x": 1.04490083756554,
        "y": 4.581932884796013
      },
      "nextControl": {
        "x": 1.4854713072574632,
        "y": 1.7329105141215555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 1.7791849537187456,
        "y": 3.3923926166278044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}